DesktopCalculator/Conversions.xaml

<Window x:Class="DesktopCalculator.Conversions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopCalculator"
        mc:Ignorable="d"
        Title="Conversions" Height="429.5" Width="352.5">
    <Grid>
        <Label Content="&#x9;&#x9;  CONVERSIONS" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="344" Background="#FF243027" Foreground="#FFF9F9F9" FontSize="14"/>
        <Button x:Name="IntegerConversions" Content="Integer to hexadecimal, octal and binary." HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Width="324" Height="38" FontSize="16" Click="IntegerConversions_Click"/>
        <Button x:Name="WeightConversions" Content="Weight conversion between milligrams,&#xD;&#xA; grams, kilograms, ounces and pounds." HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top" Width="324" Height="55" FontSize="16" Click="WeightConversions_Click"/>
        <Button x:Name="TemperatureConversions" Content="Temperature conversion between celcius &#xD;&#xA; &#x9;     and fahrenheit." HorizontalAlignment="Left" Margin="10,133,0,0" VerticalAlignment="Top" Width="324" Height="47" FontSize="16" Click="TemperatureConversions_Click"/>
        <Button x:Name="LengthConversions" Content="Length conversion between millimetres, &#xD;&#xA;       centimeters, meters, kilometers, &#xD;&#xA; &#x9;    inches and feet." HorizontalAlignment="Left" Margin="10,185,0,0" VerticalAlignment="Top" Width="324" Height="68" FontSize="16" Click="LengthConversions_Click"/>
        <Button x:Name="FileSizeConversions" Content="File size conversion between bytes, kilobytes,&#xD;&#xA;      megabytes, gigabytes and terabytes." HorizontalAlignment="Left" Margin="10,258,0,0" VerticalAlignment="Top" Width="324" Height="49" FontSize="16" Click="FileSizeConversions_Click"/>
        <Button x:Name="TimeConversions" Content="Time conversion between hours, minutes and seconds." HorizontalAlignment="Left" Margin="10,312,0,0" VerticalAlignment="Top" Width="324" Height="42" FontSize="16" Click="TimeConversions_Click"/>
        <Button x:Name="DecimalPercentConversions" Content="Conversion between decimal and percent." HorizontalAlignment="Left" Margin="10,357,0,0" VerticalAlignment="Top" Width="324" Height="38" FontSize="16" Click="DecimalPercentConversions_Click"/>

    </Grid>
</Window>
