DesktopCalculator/DecimalPercentConversions.xaml

<Window x:Class="DesktopCalculator.DecimalPercentConversions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopCalculator"
        mc:Ignorable="d"
        Title="DecimalPercentConversions" Height="429.5" Width="352.5">
    <Grid>
        <Label Content="&#x9;DECIMAL AND PERCENT CONVERSIONS" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="344" Background="#FF243027" Foreground="#FFF9F9F9" FontSize="14"/>
        <Label Content="Percent" HorizontalAlignment="Left" Margin="130,63,0,0" VerticalAlignment="Top" Width="81" FontSize="18"/>
        <Label Content="Decimal" HorizontalAlignment="Left" Margin="130,179,0,0" VerticalAlignment="Top" Width="81" FontSize="18"/>
        <TextBox x:Name="Percent" HorizontalAlignment="Left" Height="31" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="127" Margin="109,120,0,0" FontSize="18" TextChanged="Percent_TextChanged"/>
        <TextBox x:Name="Decimal" HorizontalAlignment="Left" Height="31" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="127" Margin="109,250,0,0" FontSize="18" TextChanged="Decimal_TextChanged"/>
        <Button x:Name="Convert"  Content="Convert" HorizontalAlignment="Left" Margin="130,324,0,0" VerticalAlignment="Top" Width="88" Height="29" FontSize="18" Background="#FF82E877" Click="Convert_Click"/>
        <Label Content="%" HorizontalAlignment="Left" Margin="236,120,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.175,-0.175" FontSize="18"/>

    </Grid>
</Window>
