DesktopCalculator/FileSizeConversions.xaml

<Window x:Class="DesktopCalculator.FileSizeConversions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopCalculator"
        mc:Ignorable="d"
        Title="FileSizeConversions" Height="429.5" Width="352.5">
    <Grid>
        <Label Content="&#x9;         FILE SIZE CONVERSIONS" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="344" Background="#FF243027" Foreground="#FFF9F9F9" FontSize="14"/>
        <Label Content="Terabytes" HorizontalAlignment="Left" Margin="35,48,0,0" VerticalAlignment="Top" Width="114" FontSize="18"/>
        <Label Content="Gigabytes" HorizontalAlignment="Left" Margin="35,108,0,0" VerticalAlignment="Top" Width="114" FontSize="18"/>
        <Label Content="Megabytes" HorizontalAlignment="Left" Margin="35,168,0,0" VerticalAlignment="Top" Width="114" FontSize="18"/>
        <Label Content="Kilobytes" HorizontalAlignment="Left" Margin="35,222,0,0" VerticalAlignment="Top" Width="114" FontSize="18"/>
        <Label Content="    Bytes" HorizontalAlignment="Left" Margin="35,274,0,0" VerticalAlignment="Top" Width="114" FontSize="18"/>
        <TextBox x:Name="Terabytes" HorizontalAlignment="Left" Height="31" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="88" Margin="190,48,0,0" FontSize="18" TextChanged="Terabytes_TextChanged"/>
        <TextBox x:Name="Gigabytes" HorizontalAlignment="Left" Height="31" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="88" Margin="190,108,0,0" FontSize="18" TextChanged="Gigabytes_TextChanged"/>
        <TextBox x:Name="Megabytes" HorizontalAlignment="Left" Height="31" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="88" Margin="190,168,0,0" FontSize="18" TextChanged="Megabytes_TextChanged"/>
        <TextBox x:Name="Kilobytes" HorizontalAlignment="Left" Height="31" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="88" Margin="190,222,0,0" FontSize="18" TextChanged="Kilobytes_TextChanged"/>
        <TextBox x:Name="Bytes" HorizontalAlignment="Left" Height="31" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="88" Margin="190,274,0,0" FontSize="18" TextChanged="Bytes_TextChanged"/>
        <Button x:Name="Convert"  Content="Convert" HorizontalAlignment="Left" Margin="120,332,0,0" VerticalAlignment="Top" Width="88" Height="29" FontSize="18" Background="#FF82E877" Click="Convert_Click"/>
        <Label Content="TB" HorizontalAlignment="Left" Margin="283,48,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.175,-0.175" FontSize="18"/>
        <Label Content="GB" HorizontalAlignment="Left" Margin="283,108,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.175,-0.175" FontSize="18"/>
        <Label Content="MB" HorizontalAlignment="Left" Margin="283,165,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.175,-0.175" FontSize="18"/>
        <Label Content="KB" HorizontalAlignment="Left" Margin="283,222,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.175,-0.175" FontSize="18"/>
        <Label Content="B" HorizontalAlignment="Left" Margin="283,271,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.175,-0.175" FontSize="18"/>

    </Grid>
</Window>
