DesktopCalculator/IntegerConversions.xaml

<Window x:Class="DesktopCalculator.IntegerConversions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopCalculator"
        mc:Ignorable="d"
        Title="IntegerConversions" Height="429.5" Width="352.5">
    <Grid>
        <Label Content="        Integer to hexadecimal, &#xD;&#xA;              octal and binary." HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22" Width="343" Margin="2,32,-1,0"/>
        <Label Content="Integer" HorizontalAlignment="Left" Margin="140,118,0,0" VerticalAlignment="Top" Height="44" FontSize="22" RenderTransformOrigin="0.533,1.167" Background="#FFB6A8A8"/>
        <TextBox x:Name="InputConvertToBinary" HorizontalAlignment="Left" Height="36" Margin="125,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="22"/>
        <Button x:Name="ConvertToBinary" Content="Convert" HorizontalAlignment="Left" Margin="140,264,0,0" VerticalAlignment="Top" Width="75" Height="37" Click="ConvertToBinary_Click" FontSize="18" Background="#FF6CF05F"/>
        <Label Content="&#x9;         INTEGER  CONVERSIONS" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="344" Background="#FF243027" Foreground="#FFF9F9F9" FontSize="14" Margin="1,0,-1,0"/>

    </Grid>
</Window>
