DesktopCalculator/TemperatureConversions.xaml

<Window x:Class="DesktopCalculator.TemperatureConversions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopCalculator"
        mc:Ignorable="d"
        Title="TemperatureConversions" Height="429.5" Width="352.5">
    <Grid>
        <Label Content="&#x9;              Weight Conversions" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="344" Background="#FF243027" Foreground="#FFF9F9F9" FontSize="14"/>
        <Label Content="  Celcius" HorizontalAlignment="Left" Margin="128,61,0,0" VerticalAlignment="Top" Width="88" FontSize="18"/>
        <Label Content="Fahrenheit" HorizontalAlignment="Left" Margin="128,192,0,0" VerticalAlignment="Top" Width="103" FontSize="18"/>
        <TextBox x:Name="Celcius" HorizontalAlignment="Left" Height="31" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="88" Margin="128,124,0,0" FontSize="18" TextChanged="Celcius_TextChanged"/>
        <TextBox x:Name="Fahrenheit" HorizontalAlignment="Left" Height="31" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="88" Margin="128,270,0,0" FontSize="18" TextChanged="Fahrenheit_TextChanged"/>
        <Button x:Name="Convert"  Content="Convert" HorizontalAlignment="Left" Margin="128,339,0,0" VerticalAlignment="Top" Width="88" Height="29" FontSize="18" Background="#FF82E877" Click="Convert_Click"/>

    </Grid>
</Window>
