DesktopCalculator/TimeConversions.xaml

<Window x:Class="DesktopCalculator.TimeConversions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopCalculator"
        mc:Ignorable="d"
        Title="TimeConversions" Height="429.5" Width="352.5">
    <Grid>
        <Label Content="&#x9;&#x9;TIME CONVERSIONS" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="344" Background="#FF243027" Foreground="#FFF9F9F9" FontSize="14"/>
        <Label Content="  Hours" HorizontalAlignment="Left" Margin="138,53,0,0" VerticalAlignment="Top" Width="81" FontSize="18"/>
        <Label Content="Minutes" HorizontalAlignment="Left" Margin="138,145,0,0" VerticalAlignment="Top" Width="81" FontSize="18"/>
        <Label Content="Seconds" HorizontalAlignment="Left" Margin="138,231,0,0" VerticalAlignment="Top" Width="81" FontSize="18" RenderTransformOrigin="0.552,-0.267"/>
        <TextBox x:Name="Hours" HorizontalAlignment="Left" Height="31" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="127" Margin="114,109,0,0" FontSize="18" TextChanged="Hours_TextChanged"/>
        <TextBox x:Name="Minutes" HorizontalAlignment="Left" Height="31" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="127" Margin="114,195,0,0" FontSize="18" TextChanged="Minutes_TextChanged"/>
        <TextBox x:Name="Seconds" HorizontalAlignment="Left" Height="31" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="127" Margin="114,284,0,0" FontSize="18" TextChanged="Seconds_TextChanged"/>
        <Button x:Name="Convert"  Content="Convert" HorizontalAlignment="Left" Margin="131,345,0,0" VerticalAlignment="Top" Width="88" Height="29" FontSize="18" Background="#FF82E877" Click="Convert_Click"/>

    </Grid>
</Window>
