DesktopCalculator/WeightConversions.xaml

<Window x:Class="DesktopCalculator.WeightConversions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopCalculator"
        mc:Ignorable="d"
        Title="WeightConversions" Height="429.5" Width="352.5">
    <Grid>
        <Label Content="&#x9;              Weight Conversions" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="344" Background="#FF243027" Foreground="#FFF9F9F9" FontSize="14"/>
        <Label Content="Kilograms" HorizontalAlignment="Left" Margin="128,25,0,0" VerticalAlignment="Top" Width="88" FontSize="18"/>
        <Label Content="  Grams" HorizontalAlignment="Left" Margin="128,95,0,0" VerticalAlignment="Top" Width="88" FontSize="18"/>
        <Label Content="Miligrams" HorizontalAlignment="Left" Margin="128,155,0,0" VerticalAlignment="Top" Width="88" FontSize="18"/>
        <Label Content="  Pounds" HorizontalAlignment="Left" Margin="128,220,0,0" VerticalAlignment="Top" Width="88" FontSize="18"/>
        <Label Content="  Ounces" HorizontalAlignment="Left" Margin="128,285,0,0" VerticalAlignment="Top" Width="88" FontSize="18"/>
        <TextBox x:Name="Kilograms" HorizontalAlignment="Left" Height="31" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="88" Margin="128,59,0,0" FontSize="18" TextChanged="Kilograms_TextChanged"/>
        <TextBox x:Name="Ounces" HorizontalAlignment="Left" Height="31" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="88" Margin="128,324,0,0" FontSize="18" TextChanged="Ounces_TextChanged"/>
        <TextBox x:Name="Pounds" HorizontalAlignment="Left" Height="31" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="88" Margin="128,254,0,0" FontSize="18" TextChanged="Pounds_TextChanged"/>
        <TextBox x:Name="Miligrams" HorizontalAlignment="Left" Height="31" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="88" Margin="128,189,0,0" FontSize="18" TextChanged="Miligrams_TextChanged"/>
        <TextBox x:Name="Grams" HorizontalAlignment="Left" Height="31" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="88" Margin="128,124,0,0" FontSize="18" TextChanged="Grams_TextChanged"/>
        <Button x:Name="Convert"  Content="Convert" HorizontalAlignment="Left" Margin="128,360,0,0" VerticalAlignment="Top" Width="88" Height="29" FontSize="18" Background="#FF82E877" Click="Convert_Click"/>

    </Grid>
</Window>
